{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "prod": "tsc && node dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/graphql": "^14.2.2",
    "@types/node": "^12.6.8",
    "@types/node-fetch": "^2.3.7",
    "apollo-server-express": "^2.7.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}


